[33mcommit 33bc9b7741c17e216986505f0590957e6a5b4b36[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: dakshesh <daksheshgupta4@gmail.com>
Date:   Mon May 15 20:55:18 2023 +0530

    final changes

[33mcommit a6c9def684c37898c9caccfad625be2c8802c664[m[33m ([m[1;31morigin/master[m[33m)[m
Author: dakshesh <daksheshgupta4@gmail.com>
Date:   Thu Apr 6 20:31:18 2023 +0530

    Details are being uploaded

[33mcommit ec16fdc12b7a684e7de30a110304ff60ddeecc1d[m
Author: dakshesh <daksheshgupta4@gmail.com>
Date:   Wed Apr 5 13:15:48 2023 +0530

    added navigation bar

[33mcommit e1d2b01f4c7b495334f7010c8c16e05042499e6d[m
Author: dakshesh <daksheshgupta4@gmail.com>
Date:   Wed Apr 5 13:12:34 2023 +0530

    added a navigation bar

[33mcommit 6399894d1a5005e6c3c6b988dcac3b53522d06dc[m
Author: dakshesh <daksheshgupta4@gmail.com>
Date:   Thu Mar 30 09:47:33 2023 +0530

    initial commit with home screen caraousal
